version: '2.2'
services:
  search-ml-api:
    container_name: agentic-text2sql
    image: agentic-text2sql:latest
    ports:
      - 8000:8000
    environment:
      OPENAI_API_KEY: your-openai-api-key
